# AliHotel-obsolete-

./: testMVC.sln
testMVC/: Program.cs  Startup.cs  appsettings.json  bower.json  testMVC.csproj
testMVC/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  ManageController.cs  RentalsController.cs  RoomsController.cs
testMVC/Data/: ApplicationDbContext.cs
testMVC/Dtos/: CustomerDto.cs  MappingProfile.cs  NewRentalDto.cs  RoomDto.cs  RoomTypeDto.cs
testMVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
testMVC/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171105172815_Initial.Designer.cs  20171105172815_Initial.cs  20171105173504_CustomersDb.Designer.cs  20171105173504_CustomersDb.cs  20171210143821_Initial.Designer.cs  20171210143821_Initial.cs  20180122203343_Initial.Designer.cs  20180122203343_Initial.cs  20180122203800_CreateDatatables.Designer.cs  20180122203800_CreateDatatables.cs  20180123193145_SeedUsers.Designer.cs  20180123193145_SeedUsers.cs  20180124173859_AddRental.Designer.cs  20180124173859_AddRental.cs  20180124183347_AddActiveRentersToRoom.Designer.cs  20180124183347_AddActiveRentersToRoom.cs  20180124222046_AddNameToApplicationUser.Designer.cs  20180124222046_AddNameToApplicationUser.cs  20180124223232_AddCreditCardToApplicationUser.Designer.cs  20180124223232_AddCreditCardToApplicationUser.cs  20180126093308_DeleteCustomersTable.Designer.cs  20180126093308_DeleteCustomersTable.cs  20180126185323_RecreateCustomersTable.Designer.cs  20180126185323_RecreateCustomersTable.cs  20180126195121_AddCloseParameterToCustomer.Designer.cs  20180126195121_AddCloseParameterToCustomer.cs  20180126201853_AddBillToCustomer.Designer.cs  20180126201853_AddBillToCustomer.cs  ApplicationDbContextModelSnapshot.cs
(+86 files in other folders)
